{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/**",
          "client/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/index.js",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Connection": "Upgrade",
        "Upgrade": "websocket"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}